{
    "appname":"earth-mgmt",
    "title":"Earth-MGMT Launcher",
    "elements":[
        {
            "id":"topmenu",
            "browserview":{
                "width":"100%",
                "height":"4%"
            },
            "widget":"MasterMenu"
        },
        {
            "id":"launcher",
            "widget":"Launcher",
            "options":[
                ["Explorer","../water-mgmt/"],
                ["Catalog","../catalog/",["databases","WaterMgmt","tree"]]
            ]
        }
    ]
}
