[
    {
        "title":"Water-MGMT Dashboard",
        "id":"map",
        "widget":"Map",
        "maxbutton":false,
        "browserview":{
            "width":"100%",
            "height":"100%"
        }
    },
    {
        "id":"menutree",
        "widget":"MenuTree",
        "datasource":["databases","WaterMgmt","tree"],
        "overbox":true
    },
    {
        "id":"details",
        "widget":"RowViewer",
        "overbox":true
    }
]
