{
    "appname":"water-mgmt",
    "title":"Water-MGMT Explorer",
    "elements":[
        {
            "id":"topmenu",
            "browserview":{
                "width":"100%",
                "height":"4%"
            },
            "widget":"MasterMenu"
        },
        {
            "id":"map",
            "widget":"Map",
            "maxbutton":false,
            "browserview":{
                "width":"100%",
                "height":"96%"
            }
        },
        {
            "id":"menutree",
            "widget":"MenuTree",
            "datasource":"../watertree.json",
            "overbox":true,
            "reloadable":true
        },
        {
            "id":"legend",
            "widget":"Legend",
            "overbox":true
        },
        {
            "id":"maptitle",
            "widget":"Title",
            "overbox":true
        },
        {
            "id":"dataview",
            "widget":"Container",
            "browserview":{"containermode":"tabs"},
            "overbox":true,
            "fullscreenable":true,
            "children":[
                {
                    "id":"Daily2014",
                    "widget":"C3Viewer",
                    "subselect":"CurrentDaily",
                    "chart_type":"timeseries-line",
                    "browserview":{
                        "width":"natural",
                        "height":"natural"
                    }
                },
                {
                    "id":"SiteInfo",
                    "widget":"RowViewer",
                    "browserview":{
                        "width":"natural",
                        "height":"natural"
                    }
                },
                {
                    "id":"POR",
                    "subview":"POR",
                    "widget":"RowViewer",
                    "browserview":{
                        "width":"natural",
                        "height":"natural"
                    }
                }
            ]
        }
    ]
}
